<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>
		body{
			background-color: #eee;
			font-size: 1rem;
			font-family: Arial, sans-serif;
		}

		.brand {
			background: white;
			width: 90px;
			height: 90px;
			padding: 1rem;
			border-radius: 100%;
			margin: 40px auto;
			box-shadow: 0 4px 8px rgba(0,0,0,.2);
			transition: .5s all;
		}

		.brand:hover { box-shadow: 6px 6px 10px rgba(0,0,0,.4);	}
		.brand img { width: 100%; }
		.card-wrapper { width: 400px; }
		.card {
			border-color: transparent;
			border-radius: 20px;
			box-shadow: 0 2px 2px rgba(0,0,0,.05);
			transition: 0.3s all;
		}
		.card:hover {
			box-shadow: 0 4px 6px rgba(0,0,0,.5);
		}

		.card.fat { padding: 1rem; }
		.card .card-title { margin-bottom: 30px; }
		.form-control { border-width: 2.3px;	}
		.form-group label { width: 100%;	}
		.btn.btn-block { padding: 12px 10px;	}

		.footer {
			margin: 40px 0;
			color: #888;
			text-align: center;
		}

		@media screen and (max-width: 425px) {
			.card-wrapper {
				width: 90%;
				margin: 0 auto;
			}
		}

		@media screen and (max-width: 320px) {
			.card.fat { padding: 0; }
			.card.fat .card-body { padding: 15px; }
		}

		input { padding: 1.3rem !important }
	</style>
</head>
<body>
	<div class="row justify-content-md-center h-100">
		<div class="card-wrapper">
			<div class="brand">
				<img id="logo" src="https://img.icons8.com/dusk/512/000000/rocket--v1.png"/>
			</div>
			<div class="card fat">
				<div class="card-body">
					<h4 class="card-title">Sign Up !</h4>
					<form method="POST" class="my-login-validation" novalidate="">
						<div class="form-group">
							<label for="email">E-Mail Address</label>
							<input id="email" type="email" class="form-control" name="email" value="" required autofocus>
						</div>

						<div class="form-group">
							<label for="email">Username</label>
							<input id="email" type="email" class="form-control" name="email" value="" required autofocus>
						</div>

						<div class="form-group">
							<label for="password">Password</label>
							<input id="password" type="password" class="form-control" name="password" required data-eye>
						</div>

						<div class="form-group">
							<label for="password">Confirm Password</label>
							<input id="password" type="password" class="form-control" name="password" required data-eye>
						</div>

						<div class="form-group m-0">
							<button type="submit" class="btn btn-primary btn-block">
								Login
							</button>
						</div>
						<div class="mt-4 text-center">
							Have an account? <a href="#">Login</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="js/my-login.js"></script>
</body>
</html>